// 
// C:\alexd\STM_BT\BT0.scl
// Generated by Stimulus ver. 3.60.00.00
// 3/9/2014 23:49:26
// 


configuration for "pic18f25k20" is
    shared label BTCE_highTX;
end configuration;


testbench for "pic18f25k20" is
begin
    process is
    begin
        wait for 0 ic;
        report "Stimulus actions after 0 ic";
        wait;
    end process;

    TX_FQ1: process is
        variable TX_FQ1_end: cycle;
    begin
        wait until PC == BTCE_highTX;
        TX_FQ1_end:= 7051 ic + now();
        loop
            RB0 <= '0';
            if TX_FQ1_end - now() < 100 ic then
                wait for TX_FQ1_end - now();
            else
                wait for 100 ic;
            end if;
            exit when now() >= TX_FQ1_end;
            RB0 <= '1';
            if TX_FQ1_end - now() < 7050 ic then
                wait for TX_FQ1_end - now();
            else
                wait for 7050 ic;
            end if;
            exit when now() >= TX_FQ1_end;
        end loop;
        RB0 <= '1';
    end process TX_FQ1;

end testbench;

