aa 14sec
ab 

0x5D90


timer 1 on TX:
0x7791

timer 3 on rx
0x7795 0x778E

0.000016 = 16mks = 1 tic timer0
0.00002 == 1 bit
0.00016 = 1 byte
1 byte = 10 tick
4 bytes = 40 ticks

fff4 - 32 32
fff6 23 21
fff7 = 30 29.96
fff8 = 41.14 40.93
fff9 = 38 38
fffa = 38.44 38.50
fffb 39.60 38.71
time3 fffc = 39.19 38.57 38.60
fffd = 33.76 34.23
ffff = 32.08 31.82 31.78
0002 = 45 46
0004 = 49.08 48.88
0006 = 39 39.10
0008 = 50 50.34
000c = 31

0020
7600 op
int =         0x2ACB
set timeout = 0x2BD4 
before TX     0x5AB5

TX set = 0x765F
3  e13d 14BE 87ce 9e1c 9f35 f236

10 4d7a = 1ac
15 873d

1?2?2?q0?1?02?q0?1?1?q2?0?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?
1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1
?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0
?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?
2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q
0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2
?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?
q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?
2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0
?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1
?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?
0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q
2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0
?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?
q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?
0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1
?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0
?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?
1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q
0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1
?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?
q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?
2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0
?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1
?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?
0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q
1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0
?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?
q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?
0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1
?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0
?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?
2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q
0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2
?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?
q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?
2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?1?q2?0?0
?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1
?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?
0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q
1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0
?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?
q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?
0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1
?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2
?0?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?
1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q
0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2
?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?
q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?
2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0
?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1
?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?
0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q
1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0
?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?
q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?
0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1
?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0
?1?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?
1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q0?1?1?q2?0?1?q2?0?0?q1?2?2?q
0?1?1?q2?0?0?q1?2?0?q1?2?2?q0?1?1?q2?0?0?q1?2?2?q0?1?2?q0?1?1?q2?0?1?q2?0?2?-0?1
?0?-1?2?1?-2?0?02?-0?1?2?-0?1?0?-1?2?0?-1?2?0?-1?2?1?-2?0?0?-1?2?0?-1?2?1?-2?0?1
?-2?0?2?-0?1?0?-1?2?20000001?=2?0?1?=2?0?1?=2?0?1?=2?0?2?=0?1?2?=0?1?2?=0?1?2?=0
?1?0?=2?=0?1?1?=2?0?0000000?-01?-00?-2?-000?-00?-0?-01?-2?-0?1?1?-2?0?0?-1?2?2?-
0?1?1?-2?0?0?-1?2?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-2?0?0?-1?2?0?-1?2
?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?0?
-1?2?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?
2?00?-02?-0?1?2?-0?1?1?-2?0?2?--0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?
-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-2?0?0?-1?
2?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-2?0?0?-1?2?0?-1?2?2?-0?1?1?-2?0?0
?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2
?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-2?0?
0?-1?2?0?-1?2?2?-0?1?1?-2?0?0?-1?2?0?-1?2?2?-0?1?1?-2?0?1?-2?0?0?-1?2?2?-0?1?1?-
2?0?0?-1?2?0?-1?2?2?-0?1?1?-2?0?0?-1?2?2?-0?1?2?-0?1?1?-2?0?1?+2?0?0?+1?2?2?+0?1
?2?+0?1?1?+2?0?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?
+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?
2?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2
?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1
?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?
0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+
1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0
?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?1?
+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?
0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?0
?+1?2?20?+1?2?0001?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?
0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?1?+
2?0?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0
?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?
+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?
0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1?+2?0?1?+2?0?0?+1?2?2?+0?1?1
?+2?0?0?+1?2?0?+1?2?2?+0?1?1?+2?0?0?+1?2?2?+0?1?2?+0?1?1?+2?0?0?+1?2?0?+1?2?2?+0
?1?
20 777a 866e
25 1cdc
----------------++++++++++++++++||+++5~5
30 2e4e

